<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/root" android:background="@drawable/color_bg_news" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip">
                <TextView android:textSize="13.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="Invite" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.08" />
                <TextView android:textSize="22.0dip" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="20.0dip" android:text="Neko invite key" android:lineSpacingExtra="3.0dip" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.09" />
                <TextView android:textSize="13.0sp" android:textColor="@color/grey_20" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:text="As an existing user, you have automatically received a single one-time use key which you can share with one person. This person needs to be someone you have absolute trust in. Remember, if they get banned for breaking the rules, you will as well." android:lineSpacingExtra="5.0dip" android:alpha="0.9" android:fontFamily="@font/roobert_light" android:letterSpacing="0.08" />
                <TextView android:textSize="13.0sp" android:textColor="@color/grey_20" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" android:text="Your friend will have to use this key during sign-up to qualify as a member of this community. On successful validation, they will also receive a single key that they can then use to invite someone they trust in." android:lineSpacingExtra="5.0dip" android:alpha="0.9" android:fontFamily="@font/roobert_light" android:letterSpacing="0.08" />
                <TextView android:textSize="13.0sp" android:textColor="@color/grey_20" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" android:text="We hope that you respect our decision and support our efforts in making Neko a better experience for everyone." android:lineSpacingExtra="5.0dip" android:alpha="0.9" android:fontFamily="@font/roobert_light" android:letterSpacing="0.08" />
                <TextView android:textSize="13.0sp" android:textColor="@color/grey_20" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" android:text="On a final note, please make sure you are fully aware of the rules before you invite someone. It is also your duty to make sure the person you invite reads and follows the community rules." android:lineSpacingExtra="5.0dip" android:alpha="0.9" android:fontFamily="@font/roobert_light" android:letterSpacing="0.08" />
                <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/grey_5" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" android:text="Note: You are not allowed to use the key for your own purpose. In case anything suspicious is found, you will be permanently banned from the community." android:lineSpacingExtra="5.0dip" android:fontFamily="@font/roobert_light" android:letterSpacing="0.09" />
                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton android:textSize="14.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/generate" android:background="@drawable/chip_unselected_news" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:text="Generate a Key" android:textAllCaps="false" android:fontFamily="@font/lineto" android:letterSpacing="0.1" app:spinning_bar_color="@color/white" app:spinning_bar_padding="9.0dip" app:spinning_bar_width="2.0dip" />
                <TextView android:textSize="0.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/keys_lyt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.08" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:paddingBottom="80.0dip" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:scrollingCache="true" android:nestedScrollingEnabled="true" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>