<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/color_bg_news" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/vieww" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="13.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="Review" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.08" />
                <TextView android:textSize="22.0dip" android:textColor="@color/white" android:id="@id/top_review_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:lineSpacingExtra="3.0dip" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.09" />
                <TextView android:textSize="13.0dip" android:textColor="@color/grey_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Community would appreciate an honest and non-toxic review." android:lineSpacingExtra="4.0dip" android:fontFamily="@font/roobert_light" android:letterSpacing="0.08" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Story" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.09" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="23.0dip" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/story_text" android:layout_width="45.0dip" android:layout_height="wrap_content" android:text="02" android:layout_centerHorizontal="true" android:fontFamily="@font/roobert_heavy" android:letterSpacing="0.05" />
                        <SeekBar android:layout_gravity="center_vertical" android:id="@id/story_bar" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="20.0dip" android:max="20" android:progress="4" android:progressDrawable="@drawable/seekbar_style" android:thumb="@drawable/custom_thumb" android:layout_weight="1.0" android:splitTrack="false" />
                    </LinearLayout>
                    <TextView android:textSize="14.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Characters" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.09" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip">
                        <TextView android:textSize="23.0dip" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/char_text" android:layout_width="45.0dip" android:layout_height="wrap_content" android:text="02" android:layout_centerHorizontal="true" android:fontFamily="@font/roobert_heavy" android:letterSpacing="0.05" />
                        <SeekBar android:layout_gravity="center_vertical" android:id="@id/char_bar" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="20.0dip" android:max="20" android:progress="4" android:progressDrawable="@drawable/seekbar_style" android:thumb="@drawable/custom_thumb" android:layout_weight="1.0" android:splitTrack="false" />
                    </LinearLayout>
                    <TextView android:textSize="14.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Animation" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.09" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip">
                        <TextView android:textSize="23.0dip" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/animation_text" android:layout_width="45.0dip" android:layout_height="wrap_content" android:text="02" android:layout_centerHorizontal="true" android:fontFamily="@font/roobert_heavy" android:letterSpacing="0.05" />
                        <SeekBar android:layout_gravity="center_vertical" android:id="@id/animation_bar" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="20.0dip" android:max="20" android:progress="4" android:progressDrawable="@drawable/seekbar_style" android:thumb="@drawable/custom_thumb" android:layout_weight="1.0" android:splitTrack="false" />
                    </LinearLayout>
                    <TextView android:textSize="14.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Enjoyment" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.09" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip">
                        <TextView android:textSize="23.0dip" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/enjoy_text" android:layout_width="45.0dip" android:layout_height="wrap_content" android:text="02" android:layout_centerHorizontal="true" android:fontFamily="@font/roobert_heavy" android:letterSpacing="0.05" />
                        <SeekBar android:layout_gravity="center_vertical" android:id="@id/enjoy_bar" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="20.0dip" android:max="20" android:progress="4" android:progressDrawable="@drawable/seekbar_style" android:thumb="@drawable/custom_thumb" android:layout_weight="1.0" android:splitTrack="false" />
                    </LinearLayout>
                    <TextView android:textSize="14.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Overall" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.09" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip">
                        <TextView android:textSize="23.0dip" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/overall_text" android:layout_width="45.0dip" android:layout_height="wrap_content" android:text="02" android:layout_centerHorizontal="true" android:fontFamily="@font/roobert_heavy" android:letterSpacing="0.05" />
                        <SeekBar android:layout_gravity="center_vertical" android:id="@id/overall_bar" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="20.0dip" android:max="20" android:progress="4" android:progressDrawable="@drawable/seekbar_style" android:thumb="@drawable/custom_thumb" android:layout_weight="1.0" android:splitTrack="false" />
                    </LinearLayout>
                    <TextView android:textSize="14.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Review" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.09" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/grey_5" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="12.0dip" android:text="If your review content is less than 50 characters, it will not be displayed but your score will be counted nonethless." android:lineSpacingExtra="4.0dip" android:fontFamily="@font/roobert_light" android:letterSpacing="0.08" />
                    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="#ff151820" app:cardCornerRadius="2.0dip">
                        <com.rengwuxian.materialedittext.MaterialEditText android:theme="@style/input" android:textSize="14.0dip" android:id="@id/review_edit" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="Write a review (optional)" android:maxLines="30" android:layout_weight="5.0" android:inputType="textMultiLine" app:met_baseColor="#ff151820" app:met_errorColor="@color/nav_red" app:met_floatingLabel="none" app:met_primaryColor="#ff151820" app:met_textColor="#ffabb6d5" app:met_textColorHint="#ff61687c" app:met_underlineColor="#ff151820" style="@style/input" />
                    </androidx.cardview.widget.CardView>
                    <TextView android:textSize="12.0sp" android:textColor="#ffe67575" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="12.0dip" android:text="Anime spoilers are allowed but aren't must. Manga spoilers will lead to permanent ban." android:lineSpacingExtra="4.0dip" android:fontFamily="@font/roobert_light" android:letterSpacing="0.08" />
                    <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip">
                        <androidx.cardview.widget.CardView android:id="@id/submit_btn" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="23.0dip" app:cardBackgroundColor="#ff151820" app:cardCornerRadius="2.0dip">
                            <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center" android:id="@id/submit_loading" android:padding="4.0dip" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:indeterminate="true" style="@style/SpinKitView.ThreeBounce" />
                            <TextView android:textSize="15.0dip" android:textColor="@color/grey_20" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/submit_text" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Submit" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.1" />
                        </androidx.cardview.widget.CardView>
                        <net.cachapa.expandablelayout.ExpandableLayout android:id="@id/a1" android:background="#ff151820" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="2.0dip" app:el_duration="800" app:el_expanded="false">
                            <LinearLayout android:orientation="vertical" android:background="#ff151820" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="16.0dip" android:textColor="@color/nav_yellow" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="40.0dip" android:text="Spoilers ?" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.08" />
                                <TextView android:textSize="14.0dip" android:textColor="@color/grey_20" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="15.0dip" android:text="Does this review contain any kind of spoilers?" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.08" />
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/sp_yes" android:background="@drawable/chip_bg_news_card_like" android:paddingLeft="15.0dip" android:paddingTop="3.0dip" android:paddingRight="15.0dip" android:paddingBottom="3.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true">
                                        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/nav_yellow" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Yes" android:fontFamily="@font/lineto" android:letterSpacing="0.07" />
                                    </LinearLayout>
                                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/sp_no" android:background="@drawable/chip_bg_green" android:paddingLeft="15.0dip" android:paddingTop="3.0dip" android:paddingRight="15.0dip" android:paddingBottom="3.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_alignParentRight="true">
                                        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff19874e" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No" android:fontFamily="@font/lineto" android:letterSpacing="0.07" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </net.cachapa.expandablelayout.ExpandableLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/shimmer_view_container" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="1.0dip">
                <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center" android:padding="5.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:indeterminate="true" style="@style/SpinKitView.MultiplePulseRing" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>