<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/vieww" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip">
                    <TextView android:textSize="20.0dip" android:textColor="#ffabb6d5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Edit Profile" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.08" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/white" android:id="@id/log_out" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="3.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Log Out!" android:layout_alignParentRight="true" android:fontFamily="@font/roobert_light" android:letterSpacing="0.08" />
                </RelativeLayout>
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="20.0dip" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="60.0dip" app:cardElevation="0.0dip">
                    <ImageView android:id="@id/user_iv" android:layout_width="120.0dip" android:layout_height="120.0dip" android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>
                <TextView android:textSize="11.0dip" android:textColor="#ffabb6d5" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="4.0dip" android:text="Profile picture changes will take some time updating in whole app." android:fontFamily="@font/roobert_light" android:letterSpacing="0.07" />
                <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/user_iv">
                    <TextView android:textSize="14.0dip" android:textColor="#ffabb6d5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="Name" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.07" />
                    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="#ff151820" app:cardCornerRadius="2.0dip">
                        <com.rengwuxian.materialedittext.MaterialEditText android:theme="@style/input" android:textSize="14.0dip" android:id="@id/name" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="Please enter name" android:maxLines="1" android:layout_weight="5.0" android:inputType="text" android:fontFamily="@font/roobert_light" android:letterSpacing="0.07" app:met_baseColor="#ff151820" app:met_errorColor="@color/nav_red" app:met_floatingLabel="none" app:met_primaryColor="#ff151820" app:met_textColor="#ffabb6d5" app:met_textColorHint="#ff61687c" app:met_underlineColor="#ff151820" style="@style/input" />
                    </androidx.cardview.widget.CardView>
                    <TextView android:textSize="14.0dip" android:textColor="#ffabb6d5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="4.0dip" android:text="Bio" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.07" />
                    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="#ff151820" app:cardCornerRadius="2.0dip">
                        <com.rengwuxian.materialedittext.MaterialEditText android:theme="@style/input" android:textSize="14.0dip" android:id="@id/bio" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="Enter bio" android:maxLines="7" android:layout_weight="5.0" android:lineSpacingExtra="4.0dip" android:inputType="textMultiLine" android:fontFamily="@font/roobert_light" android:letterSpacing="0.07" app:met_baseColor="#ff151820" app:met_errorColor="@color/nav_red" app:met_floatingLabel="none" app:met_primaryColor="#ff151820" app:met_textColor="#ffabb6d5" app:met_textColorHint="#ff61687c" app:met_underlineColor="#ff151820" style="@style/input" />
                    </androidx.cardview.widget.CardView>
                    <TextView android:textSize="14.0dip" android:textColor="#ffabb6d5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="4.0dip" android:text="Email" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.07" />
                    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="#ff151820" app:cardCornerRadius="2.0dip">
                        <TextView android:theme="@style/input" android:textSize="14.0dip" android:textColor="#ffabb6d5" android:id="@id/email" android:paddingTop="10.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="email here" android:maxLines="1" android:layout_weight="5.0" android:fontFamily="@font/roobert_light" android:letterSpacing="0.07" style="@style/input" />
                    </androidx.cardview.widget.CardView>
                    <TextView android:id="@id/switch_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                        <TextView android:textSize="14.0dip" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Private Account" android:layout_centerVertical="true" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.07" />
                        <Switch android:theme="@style/SCBSwitch" android:id="@id/myswitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton android:textSize="14.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/signup" android:background="@drawable/chip_unselected_news" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="25.0dip" android:text="Save Changes" android:textAllCaps="false" android:fontFamily="@font/lineto" android:letterSpacing="0.1" app:spinning_bar_color="@color/white" app:spinning_bar_padding="9.0dip" app:spinning_bar_width="2.0dip" />
                    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/import_maal" android:background="@drawable/chip_unselected_news" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="35.0dip" android:text="Import Animes from Mal/Anilist" android:textAllCaps="false" android:fontFamily="@font/lineto" android:backgroundTint="@color/grey_20" android:letterSpacing="0.1" app:spinning_bar_color="@color/white" app:spinning_bar_padding="9.0dip" app:spinning_bar_width="2.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="Privacy Policy" />
                    <Button android:textColor="@android:color/white" android:id="@id/deactive_bt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/deactivate_account" android:textAllCaps="true" android:backgroundTint="@color/red_600" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:id="@id/shimmer_view_container" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="1.0dip">
        <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center" android:padding="5.0dip" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:indeterminate="true" style="@style/SpinKitView.MultiplePulseRing" />
    </LinearLayout>
</RelativeLayout>