<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/transparent" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0sp" android:layout_marginRight="15.0sp" android:elevation="10.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="80.0dip" />
            <WebView android:id="@id/webView" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="70.0dip" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>