<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/color_bg_news" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/vieww" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="22.0dip" android:textColor="#ffabb6d5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Request Anime" android:layout_centerHorizontal="true" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.06" />
            </RelativeLayout>
            <TextView android:textSize="13.0dip" android:textColor="#ffabb6d5" android:textColorLink="#ffbf1852" android:gravity="center" android:autoLink="web" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="4.0dip" android:text="Visit myanimelist.net and search for the anime you about to request then copy paste the url in request form below." android:lineSpacingExtra="4.0dip" android:fontFamily="@font/roobert_light" android:letterSpacing="0.07" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/chip_bg_white" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" android:backgroundTint="#ff414851">
                <ImageView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/mal_logo" />
                <TextView android:textSize="14.0dip" android:textColor="#ffabb6d5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="Anime Mal Url" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.06" />
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="#ff151820" app:cardCornerRadius="2.0dip">
                    <com.rengwuxian.materialedittext.MaterialEditText android:theme="@style/input" android:textSize="14.0dip" android:id="@id/mal_edit" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="Paste url here" android:maxLines="1" android:layout_weight="5.0" android:inputType="text" app:met_baseColor="#ff151820" app:met_errorColor="@color/nav_red" app:met_floatingLabel="none" app:met_primaryColor="#ff151820" app:met_textColor="#ffabb6d5" app:met_textColorHint="#ff61687c" app:met_underlineColor="#ff151820" style="@style/input" />
                </androidx.cardview.widget.CardView>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:alpha="0.8">
                    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton android:textSize="14.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mal_import" android:background="@drawable/chip_unselected_news" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Request Anime" android:layout_centerHorizontal="true" android:textAllCaps="false" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.1" app:spinning_bar_color="@color/white" app:spinning_bar_padding="9.0dip" app:spinning_bar_width="2.0dip" />
                    <net.cachapa.expandablelayout.ExpandableLayout android:id="@id/a1" android:background="#ff13141b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="2.0dip" app:el_duration="800" app:el_expanded="false">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="16.0dip" android:textColor="#ffbf1852" android:gravity="center" android:id="@id/status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="40.0dip" android:text="" android:textAllCaps="true" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.07" />
                            <TextView android:textSize="13.0dip" android:textColor="#ffabb6d5" android:gravity="center" android:id="@id/data" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="15.0dip" android:lineSpacingExtra="4.0dip" android:fontFamily="@font/roobert_light" android:letterSpacing="0.07" />
                        </LinearLayout>
                    </net.cachapa.expandablelayout.ExpandableLayout>
                </RelativeLayout>
            </LinearLayout>
            <View android:layout_gravity="center" android:background="@color/white" android:layout_width="180.0dip" android:layout_height="0.30000007dip" android:layout_marginBottom="5.0dip" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/request_list_lyt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                    <TextView android:textSize="14.0dip" android:textColor="#ffabb6d5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="Recently Requested" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.06" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/view_all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="30.0dip">
                        <TextView android:textSize="14.0sp" android:textColor="#ff00bfa5" android:gravity="right" android:layout_gravity="center_vertical" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="View all" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.2" />
                        <ImageView android:padding="1.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/youtube" app:tint="#ff00bfa5" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/preloader" android:layout_width="fill_parent" android:layout_height="235.0sp" android:elevation="2.0dip">
                    <pl.droidsonroids.gif.GifImageView android:layout_width="60.0sp" android:layout_height="fill_parent" android:src="@drawable/nekko_loading_rotate" android:layout_centerInParent="true" android:alpha="0.9" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>