<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/black" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:app1="http://schemas.android.com/apk/res-auto" xmlns:hpb="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.core.widget.NestedScrollView android:id="@id/nestedView" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0sp" hpb:layout_constraintDimensionRatio="H,1:1" hpb:layout_constraintLeft_toLeftOf="parent" hpb:layout_constraintLeft_toRightOf="parent" hpb:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@id/user_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" />
                        <View android:background="@drawable/bg_gradient_login" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
                        <View android:background="@drawable/bg_poster_details" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
                        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                            <TextView android:textSize="10.0sp" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-5.0sp" android:text="lvl" android:layout_alignParentBottom="true" android:letterSpacing="0.1" />
                            <TextView android:textSize="75.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/level" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="40.0sp" android:layout_alignParentBottom="true" android:fontFamily="@font/lineto" />
                            <ImageView android:layout_gravity="center_vertical" android:id="@id/title" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="4.0dip" android:scaleType="centerCrop" android:textAllCaps="true" />
                            <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/title_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.09" />
                            <TextView android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/tier" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0sp" android:text="TITLE HERE" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.1" />
                            <TextView android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/all_time_donation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0sp" android:fontFamily="@font/lineto" android:letterSpacing="0.1" style="@style/TextAppearance.Medium.Bold" />
                            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.0sp">
                                <TextView android:textSize="27.0sp" android:textColor="@color/white" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="50.0dip" android:maxLines="1" android:layout_centerVertical="true" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.06" />
                            </RelativeLayout>
                            <LinearLayout android:orientation="horizontal" android:id="@id/profile_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip">
                                <ImageView android:id="@id/profile_img" android:visibility="gone" android:layout_width="32.0sp" android:layout_height="32.0sp" android:layout_marginLeft="1.0sp" android:scaleType="centerCrop" android:adjustViewBounds="true" />
                                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="90.0dip">
                                    <TextView android:textSize="14.0dip" android:textColor="@color/grey_5" android:textColorLink="#ffffffff" android:autoLink="all" android:id="@id/about_me" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="5" android:fontFamily="@font/clarika" android:letterSpacing="0.07" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" hpb:layout_constraintDimensionRatio="H,1:1" hpb:layout_constraintLeft_toLeftOf="parent" hpb:layout_constraintLeft_toRightOf="parent" hpb:layout_constraintTop_toTopOf="parent">
                            <ImageView android:id="@id/user_iv2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:scaleY="-1.0" />
                            <View android:background="@drawable/bg_gradient_login" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
                            <View android:background="@drawable/bg_poster_details2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleY="-1.0" />
                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <net.cachapa.expandablelayout.ExpandableLayout android:id="@id/expand_social_lyt" android:layout_width="fill_parent" android:layout_height="wrap_content" hpb:el_duration="500" hpb:el_expanded="false">
                            <HorizontalScrollView android:id="@id/social_lyt" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip">
                                <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip">
                                    <ImageView android:id="@id/mal" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/mal_icon_small" android:alpha="0.9" />
                                    <ImageView android:id="@id/anilist" android:padding="2.0dip" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/anilist_icon_small" android:alpha="0.9" />
                                    <ImageView android:id="@id/twitch" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/icon_twitch_1" android:alpha="0.9" />
                                    <ImageView android:id="@id/steam" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/icon_steam_1" android:alpha="0.9" />
                                    <ImageView android:id="@id/github" android:padding="3.0dip" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/icon_github_1" android:alpha="0.9" />
                                    <ImageView android:id="@id/insta" android:padding="2.0dip" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/icon_insta_1" android:alpha="0.9" />
                                    <ImageView android:id="@id/discord_social" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/icon_discord_1" android:alpha="0.9" />
                                    <ImageView android:id="@id/twitter" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/icon_twitter_1" android:alpha="0.9" />
                                    <ImageView android:id="@id/youtube" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/icon_youtube_1" android:alpha="0.9" />
                                    <ImageView android:id="@id/spotify" android:padding="4.0dip" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/icon_spotify_1" android:alpha="0.9" />
                                </LinearLayout>
                            </HorizontalScrollView>
                        </net.cachapa.expandablelayout.ExpandableLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/watchlist_lyt" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <net.cachapa.expandablelayout.ExpandableLayout android:id="@id/expand_count_lyt" android:layout_width="fill_parent" android:layout_height="wrap_content" hpb:el_duration="800" hpb:el_expanded="false">
                                <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                                            <RelativeLayout android:id="@id/cl5" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                                <View android:background="@drawable/chip_bg_white_corner_light" android:layout_width="65.0dip" android:layout_height="65.0dip" android:backgroundTint="#ffb505c1" />
                                                <ImageView android:layout_width="65.0dip" android:layout_height="65.0dip" android:src="@drawable/bg_texture_3" android:alpha="0.1" />
                                                <LinearLayout android:orientation="vertical" android:background="@drawable/chip_bg_white_litee" android:paddingLeft="15.0dip" android:paddingTop="13.0dip" android:paddingRight="15.0dip" android:paddingBottom="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                                    <TextView android:textSize="24.0sp" android:textColor="#ffb505c1" android:id="@id/recs_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.04" />
                                                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="Recommends" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.07" />
                                                </LinearLayout>
                                            </RelativeLayout>
                                            <RelativeLayout android:id="@id/cl1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                                                <View android:background="@drawable/chip_bg_white_corner_light" android:layout_width="65.0dip" android:layout_height="65.0dip" android:backgroundTint="@color/list_watching" />
                                                <ImageView android:layout_width="65.0dip" android:layout_height="65.0dip" android:src="@drawable/bg_texture_2" android:alpha="0.1" />
                                                <LinearLayout android:orientation="vertical" android:background="@drawable/chip_bg_white_litee" android:paddingLeft="15.0dip" android:paddingTop="13.0dip" android:paddingRight="15.0dip" android:paddingBottom="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                                    <TextView android:textSize="24.0sp" android:textColor="@color/list_watching" android:id="@id/count_watching" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.04" />
                                                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="Watching" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.07" />
                                                </LinearLayout>
                                            </RelativeLayout>
                                            <RelativeLayout android:id="@id/cl2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                                                <View android:background="@drawable/chip_bg_white_corner_light" android:layout_width="65.0dip" android:layout_height="65.0dip" android:backgroundTint="@color/list_completed" />
                                                <ImageView android:layout_width="65.0dip" android:layout_height="65.0dip" android:src="@drawable/bg_texture_1" android:alpha="0.1" />
                                                <LinearLayout android:orientation="vertical" android:background="@drawable/chip_bg_white_litee" android:paddingLeft="15.0dip" android:paddingTop="13.0dip" android:paddingRight="15.0dip" android:paddingBottom="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                                    <TextView android:textSize="24.0sp" android:textColor="@color/list_completed" android:id="@id/count_completed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.04" />
                                                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="Completed" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.07" />
                                                </LinearLayout>
                                            </RelativeLayout>
                                            <RelativeLayout android:id="@id/cl6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                                                <View android:background="@drawable/chip_bg_white_corner_light" android:layout_width="65.0dip" android:layout_height="65.0dip" android:backgroundTint="@color/list_hold" />
                                                <ImageView android:layout_width="65.0dip" android:layout_height="65.0dip" android:src="@drawable/bg_texture_4" android:alpha="0.1" />
                                                <LinearLayout android:orientation="vertical" android:background="@drawable/chip_bg_white_litee" android:paddingLeft="15.0dip" android:paddingTop="13.0dip" android:paddingRight="15.0dip" android:paddingBottom="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                                    <TextView android:textSize="24.0sp" android:textColor="@color/list_hold" android:id="@id/hold_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.04" />
                                                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="On-Hold" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.07" />
                                                </LinearLayout>
                                            </RelativeLayout>
                                            <RelativeLayout android:id="@id/cl3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                                                <View android:background="@drawable/chip_bg_white_corner_light" android:layout_width="65.0dip" android:layout_height="65.0dip" android:backgroundTint="@color/list_considering" />
                                                <ImageView android:layout_width="65.0dip" android:layout_height="65.0dip" android:src="@drawable/bg_texture_3" android:alpha="0.1" />
                                                <LinearLayout android:orientation="vertical" android:background="@drawable/chip_bg_white_litee" android:paddingLeft="15.0dip" android:paddingTop="13.0dip" android:paddingRight="15.0dip" android:paddingBottom="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                                    <TextView android:textSize="24.0sp" android:textColor="@color/list_considering" android:id="@id/count_considering" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.04" />
                                                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="Considering" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.07" />
                                                </LinearLayout>
                                            </RelativeLayout>
                                            <RelativeLayout android:id="@id/cl4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                                                <View android:background="@drawable/chip_bg_white_corner_light" android:layout_width="65.0dip" android:layout_height="65.0dip" android:backgroundTint="@color/list_dropped" />
                                                <ImageView android:layout_width="65.0dip" android:layout_height="65.0dip" android:src="@drawable/bg_texture_1" android:alpha="0.1" />
                                                <LinearLayout android:orientation="vertical" android:background="@drawable/chip_bg_white_litee" android:paddingLeft="15.0dip" android:paddingTop="13.0dip" android:paddingRight="15.0dip" android:paddingBottom="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                                    <TextView android:textSize="24.0sp" android:textColor="@color/list_dropped" android:id="@id/count_dropped" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.04" />
                                                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="Dropped" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.07" />
                                                </LinearLayout>
                                            </RelativeLayout>
                                        </LinearLayout>
                                    </RelativeLayout>
                                </HorizontalScrollView>
                            </net.cachapa.expandablelayout.ExpandableLayout>
                            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <net.cachapa.expandablelayout.ExpandableLayout android:id="@id/expand_bottom_lyt" android:layout_width="fill_parent" android:layout_height="wrap_content" hpb:el_duration="2000" hpb:el_expanded="false">
                                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                        <LinearLayout android:orientation="horizontal" android:id="@id/watching_recs_lyt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="10.0dip">
                                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
                                                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                                    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/wtccchhh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="5.0dip" android:text="Watching" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.09" />
                                                    <LinearLayout android:orientation="vertical" android:background="@drawable/chip_bg_white_litee" android:paddingLeft="10.0dip" android:paddingTop="11.0dip" android:paddingRight="10.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/wtccchhh">
                                                        <TextView android:textSize="14.0sp" android:textColor="@color/grey_40" android:id="@id/nowathcing" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="There's nothing in this list yet." android:lineSpacingExtra="4.0dip" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.08" />
                                                        <LinearLayout android:orientation="horizontal" android:id="@id/wpp1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0">
                                                            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="0.0dip" hpb:cardBackgroundColor="@color/transparent" hpb:cardCornerRadius="8.0dip" hpb:layout_constraintDimensionRatio="H,1:1" hpb:layout_constraintLeft_toLeftOf="parent" hpb:layout_constraintLeft_toRightOf="parent" hpb:layout_constraintTop_toTopOf="parent">
                                                            <RelativeLayout android:id="@id/wp1" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                                            <ImageView android:id="@id/watch_poster_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                                                            <View android:background="@drawable/bg_poster_details" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.6" />
                                                            </RelativeLayout>
                                                            </androidx.cardview.widget.CardView>
                                                            </androidx.constraintlayout.widget.ConstraintLayout>
                                                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0">
                                                            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="0.0dip" hpb:cardBackgroundColor="@color/transparent" hpb:cardCornerRadius="8.0dip" hpb:cardElevation="0.0dip" hpb:layout_constraintDimensionRatio="H,1:1" hpb:layout_constraintLeft_toLeftOf="parent" hpb:layout_constraintLeft_toRightOf="parent" hpb:layout_constraintTop_toTopOf="parent">
                                                            <RelativeLayout android:id="@id/wp2" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                                            <ImageView android:id="@id/watch_poster_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                                                            <View android:background="@drawable/bg_poster_details" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.6" />
                                                            </RelativeLayout>
                                                            </androidx.cardview.widget.CardView>
                                                            </androidx.constraintlayout.widget.ConstraintLayout>
                                                        </LinearLayout>
                                                        <LinearLayout android:orientation="horizontal" android:id="@id/wpp2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
                                                            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="0.0dip" hpb:cardBackgroundColor="@color/transparent" hpb:cardCornerRadius="8.0dip" hpb:cardElevation="0.0dip" hpb:layout_constraintDimensionRatio="H,1:1" hpb:layout_constraintLeft_toLeftOf="parent" hpb:layout_constraintLeft_toRightOf="parent" hpb:layout_constraintTop_toTopOf="parent">
                                                            <RelativeLayout android:id="@id/wp3" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                                            <ImageView android:id="@id/watch_poster_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                                                            <View android:background="@drawable/bg_poster_details" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.6" />
                                                            </RelativeLayout>
                                                            </androidx.cardview.widget.CardView>
                                                            </androidx.constraintlayout.widget.ConstraintLayout>
                                                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_weight="1.0">
                                                            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="0.0dip" hpb:cardBackgroundColor="@color/transparent" hpb:cardCornerRadius="8.0dip" hpb:cardElevation="0.0dip" hpb:layout_constraintDimensionRatio="H,1:1" hpb:layout_constraintLeft_toLeftOf="parent" hpb:layout_constraintLeft_toRightOf="parent" hpb:layout_constraintTop_toTopOf="parent">
                                                            <RelativeLayout android:id="@id/wp4" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                                            <ImageView android:id="@id/watch_poster_4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                                                            <View android:background="@drawable/bg_poster_details" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.6" />
                                                            </RelativeLayout>
                                                            </androidx.cardview.widget.CardView>
                                                            </androidx.constraintlayout.widget.ConstraintLayout>
                                                        </LinearLayout>
                                                    </LinearLayout>
                                                </RelativeLayout>
                                            </LinearLayout>
                                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="1.0">
                                                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                                    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/recsss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="5.0dip" android:text="Recommends" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.09" />
                                                    <LinearLayout android:orientation="vertical" android:background="@drawable/chip_bg_white_litee" android:paddingLeft="10.0dip" android:paddingTop="11.0dip" android:paddingRight="10.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/recsss">
                                                        <LinearLayout android:orientation="vertical" android:id="@id/norecs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
                                                            <TextView android:textSize="14.0sp" android:textColor="@color/grey_40" android:id="@id/norecs_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0dip" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.08" />
                                                            <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="7.0dip" android:src="@drawable/icon_no_item_notif" hpb:tint="@color/grey_40" />
                                                        </LinearLayout>
                                                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rpp1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                                            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="0.0dip" hpb:cardBackgroundColor="@color/transparent" hpb:cardCornerRadius="15.0dip" hpb:cardElevation="0.0dip" hpb:layout_constraintDimensionRatio="H,2.05:1" hpb:layout_constraintLeft_toLeftOf="parent" hpb:layout_constraintLeft_toRightOf="parent" hpb:layout_constraintTop_toTopOf="parent">
                                                            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                                            <ImageView android:id="@id/recs_poster_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                                                            <View android:background="@drawable/bg_poster_details" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.6" />
                                                            </RelativeLayout>
                                                            </androidx.cardview.widget.CardView>
                                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                                        <LinearLayout android:orientation="horizontal" android:id="@id/rpp2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                                                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
                                                            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="0.0dip" hpb:cardBackgroundColor="@color/transparent" hpb:cardCornerRadius="8.0dip" hpb:layout_constraintDimensionRatio="H,1:1" hpb:layout_constraintLeft_toLeftOf="parent" hpb:layout_constraintLeft_toRightOf="parent" hpb:layout_constraintTop_toTopOf="parent">
                                                            <RelativeLayout android:id="@id/rp2" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                                            <ImageView android:id="@id/rec_poster_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                                                            <View android:background="@drawable/bg_poster_details" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.6" />
                                                            </RelativeLayout>
                                                            </androidx.cardview.widget.CardView>
                                                            </androidx.constraintlayout.widget.ConstraintLayout>
                                                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_weight="1.0">
                                                            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="0.0dip" hpb:cardBackgroundColor="@color/transparent" hpb:cardCornerRadius="8.0dip" hpb:cardElevation="0.0dip" hpb:layout_constraintDimensionRatio="H,1:1" hpb:layout_constraintLeft_toLeftOf="parent" hpb:layout_constraintLeft_toRightOf="parent" hpb:layout_constraintTop_toTopOf="parent">
                                                            <RelativeLayout android:id="@id/rp3" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                                            <ImageView android:id="@id/rec_poster_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                                                            <View android:background="@drawable/bg_poster_details" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.6" />
                                                            </RelativeLayout>
                                                            </androidx.cardview.widget.CardView>
                                                            </androidx.constraintlayout.widget.ConstraintLayout>
                                                        </LinearLayout>
                                                    </LinearLayout>
                                                </RelativeLayout>
                                            </LinearLayout>
                                        </LinearLayout>
                                        <LinearLayout android:orientation="vertical" android:id="@id/dropped_lyt" android:paddingLeft="10.0dip" android:paddingTop="11.0dip" android:paddingRight="10.0dip" android:paddingBottom="11.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                                            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="5.0dip" android:text="Dropped" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.09" />
                                            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_dropped" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollingCache="true" android:paddingStart="2.0dip" android:nestedScrollingEnabled="false" />
                                        </LinearLayout>
                                        <LinearLayout android:orientation="vertical" android:id="@id/completed_lyt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip">
                                            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:text="Recently completed" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.09" />
                                            <LinearLayout android:orientation="horizontal" android:id="@id/completed_lyt_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="12.0dip">
                                                <androidx.cardview.widget.CardView android:layout_width="45.0dip" android:layout_height="60.0dip" hpb:cardBackgroundColor="@color/transparent" hpb:cardCornerRadius="11.0dip">
                                                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                                        <ImageView android:id="@id/completed_poster_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" />
                                                        <View android:background="@drawable/bg_poster_details" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.3" />
                                                    </RelativeLayout>
                                                </androidx.cardview.widget.CardView>
                                                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
                                                    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/completed_text_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:maxLines="1" android:layout_centerVertical="true" android:lineSpacingExtra="3.0dip" android:fontFamily="@font/roobert_light" android:letterSpacing="0.07" />
                                                    <TextView android:textSize="12.0dip" android:textColor="@color/grey_20" android:layout_gravity="center_vertical" android:id="@id/cmplted_time_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:fontFamily="@font/roobert_light" android:letterSpacing="0.07" />
                                                </LinearLayout>
                                            </LinearLayout>
                                            <LinearLayout android:orientation="horizontal" android:id="@id/completed_lyt_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="12.0dip">
                                                <androidx.cardview.widget.CardView android:layout_width="45.0dip" android:layout_height="60.0dip" hpb:cardBackgroundColor="@color/transparent" hpb:cardCornerRadius="11.0dip">
                                                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                                        <ImageView android:id="@id/completed_poster_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" />
                                                        <View android:background="@drawable/bg_poster_details" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.3" />
                                                    </RelativeLayout>
                                                </androidx.cardview.widget.CardView>
                                                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
                                                    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/completed_text_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:maxLines="1" android:layout_centerVertical="true" android:lineSpacingExtra="3.0dip" android:fontFamily="@font/roobert_light" android:letterSpacing="0.07" />
                                                    <TextView android:textSize="12.0dip" android:textColor="@color/grey_20" android:layout_gravity="center_vertical" android:id="@id/cmplted_time_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:fontFamily="@font/roobert_light" android:letterSpacing="0.07" />
                                                </LinearLayout>
                                            </LinearLayout>
                                            <LinearLayout android:orientation="horizontal" android:id="@id/completed_lyt_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="12.0dip">
                                                <androidx.cardview.widget.CardView android:layout_width="45.0dip" android:layout_height="60.0dip" hpb:cardBackgroundColor="@color/transparent" hpb:cardCornerRadius="11.0dip">
                                                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                                        <ImageView android:id="@id/completed_poster_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" />
                                                        <View android:background="@drawable/bg_poster_details" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.3" />
                                                    </RelativeLayout>
                                                </androidx.cardview.widget.CardView>
                                                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
                                                    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/completed_text_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:maxLines="1" android:layout_centerVertical="true" android:lineSpacingExtra="3.0dip" android:fontFamily="@font/roobert_light" android:letterSpacing="0.07" />
                                                    <TextView android:textSize="12.0dip" android:textColor="@color/grey_20" android:layout_gravity="center_vertical" android:id="@id/cmplted_time_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:fontFamily="@font/roobert_light" android:letterSpacing="0.07" />
                                                </LinearLayout>
                                            </LinearLayout>
                                        </LinearLayout>
                                        <LinearLayout android:orientation="vertical" android:id="@id/fvrt_chars_lyt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="21.0dip">
                                                <TextView android:textSize="15.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Favorite characters" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.07" />
                                                <TextView android:textSize="15.0sp" android:textColor="@color/grey_40" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.07" />
                                            </RelativeLayout>
                                            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerViewLikedChar" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:scrollingCache="true" android:paddingStart="8.0dip" />
                                        </LinearLayout>
                                        <LinearLayout android:orientation="vertical" android:id="@id/reviews_lyt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="21.0dip">
                                                <TextView android:textSize="15.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Top reviews" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.07" />
                                                <TextView android:textSize="15.0sp" android:textColor="@color/grey_40" android:id="@id/viewAll_reviews" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:fontFamily="@font/roobert_light" android:letterSpacing="0.07" />
                                            </RelativeLayout>
                                            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerViewReviews" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:scrollingCache="true" />
                                        </LinearLayout>
                                        <View android:layout_width="fill_parent" android:layout_height="80.0sp" />
                                    </LinearLayout>
                                </net.cachapa.expandablelayout.ExpandableLayout>
                                <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center" android:id="@id/bottom_loading" android:padding="6.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="50.0dip" android:indeterminate="true" android:layout_centerHorizontal="true" style="@style/SpinKitView.Small.WanderingCubes" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/privacy_text" android:paddingTop="50.0dip" android:paddingBottom="50.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                            <ImageView android:layout_gravity="center" android:padding="2.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/lock" android:alpha="0.8" />
                            <TextView android:textSize="14.0dip" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Private" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.1" />
                            <TextView android:textSize="12.0dip" android:textColor="@color/grey_40" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="This user's activity is private." android:fontFamily="@font/roobert_light" android:letterSpacing="0.1" />
                            <ImageView android:layout_gravity="center" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/icon_no_item_3" android:alpha="0.8" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.cardview.widget.CardView android:id="@id/top_lyt" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" hpb:cardBackgroundColor="#da383c40" hpb:cardCornerRadius="5.0dip" hpb:cardElevation="0.0dip">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/menu_btn" android:padding="8.0dip" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="45.0dip" android:src="@drawable/info" android:layout_alignParentRight="true" />
                <net.cachapa.expandablelayout.ExpandableLayout android:id="@id/expand_menu_lyt" android:layout_width="fill_parent" android:layout_height="wrap_content" hpb:el_duration="400" hpb:el_expanded="false">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/report_user" android:padding="10.0dip" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/icon_report" android:adjustViewBounds="true" android:alpha="0.9" hpb:tint="#ffffffff" />
                        <ImageView android:id="@id/share_profile" android:padding="10.0dip" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/icon_share" android:adjustViewBounds="true" hpb:tint="#ffffffff" />
                    </LinearLayout>
                </net.cachapa.expandablelayout.ExpandableLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout android:gravity="center" android:id="@id/preloader" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="3.0dip">
            <View android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center" android:padding="5.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:indeterminate="true" style="@style/SpinKitView.MultiplePulseRing" />
                <TextView android:textSize="15.0sp" android:textColor="@color/grey_20" android:gravity="center" android:layout_gravity="center" android:id="@id/quotee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="30.0dip" android:lineSpacingExtra="8.0dip" android:fontFamily="@font/roobert_light" android:letterSpacing="0.09" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>