<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/color_bg_news" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="40.0dip" android:textColor="@color/grey_5" android:gravity="center" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="NEKO" android:layout_centerVertical="true" android:fontFamily="@font/got" android:letterSpacing="0.06" />
    <ImageView android:layout_width="120.0dip" android:layout_height="39.0dip" android:src="@drawable/neko_font" android:layout_centerInParent="true" />
    <TextView android:textColor="@color/grey_20" android:gravity="center_horizontal" android:id="@id/quote" android:background="@color/transparent" android:padding="1.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="100.0dip" android:layout_marginRight="30.0dip" android:text="Two Line ahgsaj jasvawgs" style="@style/TextAppearance.Medium.Not.Bold" />
    <TextView android:textSize="13.0dip" android:textColor="@color/grey_20" android:gravity="center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="A project by" android:layout_above="@id/anime" android:fontFamily="@font/lineto" android:letterSpacing="0.04" style="@style/TextAppearance.Medium.Not.Bold" />
    <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/grey_20" android:gravity="center" android:id="@id/anime" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip" android:layout_alignParentBottom="true" android:fontFamily="@font/lineto" android:letterSpacing="0.07" />
</RelativeLayout>