<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/card_view_home" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginRight="10.0dip" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/pfp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:alpha="0.85" />
</androidx.cardview.widget.CardView>