<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/shimmer_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:alpha="0.0">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center" android:padding="5.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:indeterminate="true" style="@style/SpinKitView.MultiplePulseRing" />
            <TextView android:textSize="15.0sp" android:textColor="@color/grey_20" android:gravity="center" android:layout_gravity="center" android:id="@id/quotee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="30.0dip" android:lineSpacingExtra="8.0dip" android:fontFamily="@font/roobert_light" android:letterSpacing="0.09" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="100.0dip" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
            <TextView android:textSize="15.0dip" android:textColor="@color/grey_40" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:text="Unable to connect? Let us know!" android:layout_below="@id/gif" android:layout_centerInParent="true" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.04" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/discord" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <Button android:background="@drawable/discord" android:layout_width="22.0dip" android:layout_height="22.0dip" android:foregroundTint="@color/nav_pink" />
                    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="DISCORD" android:fontFamily="@font/roobert_medium" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/shimmer_view_container">
        <LinearLayout android:orientation="vertical" android:id="@id/swipe_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0">
            <androidx.core.widget.NestedScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:orientation="vertical" android:id="@id/posters" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/bg_gradient_login" android:nestedScrollingEnabled="true">
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                                    <ImageView android:id="@id/poster_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                                    <View android:background="@drawable/bg_poster_details" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                                </RelativeLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                                    <ImageView android:id="@id/poster_iv2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:scaleY="-1.0" />
                                    <View android:background="@drawable/bg_poster_details2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleY="-1.0" />
                                </RelativeLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/llbottomparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <LinearLayout android:orientation="vertical" android:id="@id/lyt1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
                                <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip">
                                    <ImageView android:layout_gravity="right" android:id="@id/gesture_image" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/tools_icon" android:alpha="0.8" />
                                    <net.cachapa.expandablelayout.ExpandableLayout android:id="@id/expand_gesture" android:layout_width="fill_parent" android:layout_height="wrap_content" app:el_duration="500" app:el_expanded="false">
                                        <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="horizontal" android:background="@drawable/bg_gesture_control" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip">
                                            <TextView android:textSize="13.0dip" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="30.0dip" android:text="Player gestures" android:lineSpacingExtra="4.0dip" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.07" />
                                            <Switch android:theme="@style/SCBSwitch" android:gravity="center_vertical" android:id="@id/gesture_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                                        </LinearLayout>
                                    </net.cachapa.expandablelayout.ExpandableLayout>
                                </LinearLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                    <View android:layout_width="fill_parent" android:layout_height="0.0sp" app:layout_constraintDimensionRatio="H,2.7:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <TextView android:layout_gravity="right" android:id="@id/hiddentime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                                <TextView android:id="@id/status_anime_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                                <net.cachapa.expandablelayout.ExpandableLayout android:id="@id/count_lyt" android:layout_width="fill_parent" android:layout_height="wrap_content" app:el_duration="800" app:el_expanded="false">
                                    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/chip_bg_white" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                                        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/count_day" android:paddingLeft="8.0dip" android:paddingTop="1.5dip" android:paddingRight="8.0dip" android:paddingBottom="2.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/roobert_bold" />
                                        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/count_hr" android:paddingLeft="8.0dip" android:paddingTop="1.5dip" android:paddingRight="8.0dip" android:paddingBottom="2.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roobert_bold" />
                                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:paddingLeft="5.0dip" android:paddingTop="4.0dip" android:paddingRight="5.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:fontFamily="@font/causten" />
                                        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/count_min" android:paddingLeft="8.0dip" android:paddingTop="1.5dip" android:paddingRight="8.0dip" android:paddingBottom="2.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roobert_bold" />
                                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:paddingLeft="5.0dip" android:paddingTop="4.0dip" android:paddingRight="5.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:fontFamily="@font/causten" />
                                        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/count_sec" android:paddingLeft="8.0dip" android:paddingTop="1.5dip" android:paddingRight="8.0dip" android:paddingBottom="2.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roobert_bold" />
                                    </LinearLayout>
                                </net.cachapa.expandablelayout.ExpandableLayout>
                                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip">
                                    <TextView android:textSize="35.0sp" android:textColor="@color/white" android:id="@id/mal_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.05" />
                                </RelativeLayout>
                                <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="left" android:id="@id/text_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0sp" android:layout_marginRight="15.0sp" android:layout_alignParentBottom="true" android:lineSpacingExtra="4.0dip" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.08" />
                                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="15.0sp">
                                    <TextView android:textSize="13.0sp" android:textColor="@color/grey_20" android:id="@id/status_anime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AIRING" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.1" />
                                    <TextView android:textSize="14.0sp" android:textColor="@color/grey_40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:text="|" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.1" />
                                    <TextView android:textSize="13.0sp" android:textColor="@color/grey_20" android:id="@id/type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AIRING" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.1" />
                                    <TextView android:textSize="14.0sp" android:textColor="@color/grey_40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:text="|" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.1" />
                                    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#fff4fffe" android:id="@id/season_anime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Summer 2020" android:textAllCaps="true" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.1" />
                                    <TextView android:textSize="13.0sp" android:textColor="@color/grey_40" android:id="@id/age_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.1" />
                                    <TextView android:textSize="13.0sp" android:textColor="@color/grey_20" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/air_time" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Mondays at 23:30 (JST)" android:layout_weight="0.5" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.1" style="@style/TextAppearance.Medium.Not.Bold" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:alpha="0.9">
                                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/yt_btn" android:background="@drawable/chip_bg_white_details_icons" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                                    <TextView android:textSize="13.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:paddingLeft="4.0dip" android:paddingTop="3.0dip" android:paddingRight="4.0dip" android:paddingBottom="5.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" android:text="PV" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.08" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/al" android:background="@drawable/chip_bg_white_details_icons" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true">
                                    <RelativeLayout android:layout_width="28.0dip" android:layout_height="28.0dip">
                                        <ImageView android:layout_gravity="center_vertical" android:id="@id/add_to_icon" android:padding="3.0dip" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/add_btn_1" android:scaleType="centerCrop" android:adjustViewBounds="true" app:tint="#ffffffff" />
                                        <TextView android:textSize="15.0sp" android:textColor="#ff23ff74" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/add_to" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="8.0dip" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.07" />
                                        <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center" android:id="@id/loadinggg" android:padding="5.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" android:indeterminate="true" style="@style/SpinKitView.DoubleBounce" />
                                        <View android:layout_width="28.0dip" android:layout_height="28.0dip" />
                                    </RelativeLayout>
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/rec_btn_bg" android:background="@drawable/chip_bg_white_details_icons" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true">
                                    <RelativeLayout android:layout_width="28.0dip" android:layout_height="28.0dip">
                                        <ImageView android:layout_gravity="center_vertical" android:id="@id/rec_btn" android:paddingLeft="3.0dip" android:paddingTop="4.0dip" android:paddingRight="3.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/heart_disabled" android:scaleType="centerCrop" android:adjustViewBounds="true" app:tint="#ffffffff" />
                                        <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center" android:id="@id/loadinggg_like" android:padding="5.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" android:indeterminate="true" style="@style/SpinKitView.DoubleBounce" />
                                    </RelativeLayout>
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/down_btn_lyt" android:background="@drawable/chip_bg_white_details_icons" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true">
                                    <ImageView android:layout_gravity="center_vertical" android:id="@id/down_btn" android:padding="3.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/down_disabled" android:scaleType="centerCrop" android:adjustViewBounds="true" app:tint="#ffffffff" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/chip_bg_white_details_icons" android:paddingLeft="4.0dip" android:paddingTop="6.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true">
                                    <ImageView android:layout_gravity="center_vertical" android:id="@id/share_btn" android:padding="3.5dip" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/icon_share" android:scaleType="centerCrop" android:adjustViewBounds="true" app:tint="#ffffffff" />
                                </LinearLayout>
                            </LinearLayout>
                            <net.cachapa.expandablelayout.ExpandableLayout android:id="@id/expand_episodes_button" android:layout_width="fill_parent" android:layout_height="wrap_content" app:el_duration="800" app:el_expanded="false">
                                <RelativeLayout android:background="@drawable/bg_server" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip">
                                    <TextView android:textSize="13.0dip" android:textColor="@color/grey_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="27.0dip" android:text="View Episodes" android:layout_centerVertical="true" android:lineSpacingExtra="4.0dip" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.07" />
                                    <ImageView android:id="@id/expand_episodes_arrow" android:padding="2.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/info" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.8" />
                                    <com.github.ybq.android.spinkit.SpinKitView android:id="@id/expand_episodes_loading" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="2.0dip" android:indeterminate="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/SpinKitView.Large.WanderingCubes" />
                                </RelativeLayout>
                            </net.cachapa.expandablelayout.ExpandableLayout>
                            <net.cachapa.expandablelayout.ExpandableLayout android:id="@id/expand_episodes" android:layout_width="fill_parent" android:layout_height="wrap_content" app:el_duration="800" app:el_expanded="false">
                                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_server_list" android:paddingLeft="6.0sp" android:paddingRight="20.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" />
                            </net.cachapa.expandablelayout.ExpandableLayout>
                            <TextView android:textSize="14.0dip" android:textColor="#f8f33a50" android:textColorLink="@color/srBlue" android:gravity="center" android:autoLink="web" android:layout_gravity="center" android:id="@id/no_episode" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="New episodes will be available soon! Add this anime to your watchlist to get notified!" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.1" />
                            <net.cachapa.expandablelayout.ExpandableLayout android:id="@id/expand_recs" android:layout_width="fill_parent" android:layout_height="wrap_content" app:el_duration="800" app:el_expanded="false">
                                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="5.0dip">
                                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="6.0dip">
                                        <ImageView android:padding="2.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/heart_enabled" app:tint="@color/grey_40" />
                                        <TextView android:textSize="15.0sp" android:textColor="@color/grey_40" android:gravity="fill" android:id="@id/recs_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.1" />
                                    </LinearLayout>
                                    <androidx.recyclerview.widget.RecyclerView android:id="@id/recs_rv" android:paddingLeft="20.0sp" android:paddingRight="20.0dip" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" />
                                </LinearLayout>
                            </net.cachapa.expandablelayout.ExpandableLayout>
                            <net.cachapa.expandablelayout.ExpandableLayout android:id="@id/expand_titles" android:layout_width="fill_parent" android:layout_height="wrap_content" app:el_duration="500" app:el_expanded="false">
                                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_titles_list" android:paddingLeft="14.0sp" android:paddingRight="20.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="7.0dip" android:nestedScrollingEnabled="false" />
                            </net.cachapa.expandablelayout.ExpandableLayout>
                            <LinearLayout android:orientation="vertical" android:id="@id/llbottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/donation_layout" android:background="@drawable/chip_bg_green_donation" android:padding="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip">
                                    <TextView android:textSize="14.0dip" android:textColor="#ff04dc4c" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Help Nekkoto community in keeping this project alive? Show your love and support by donating to help pay for the server costs! You'll get features like downloading anime, gif pfps and more!" android:lineSpacingExtra="1.0dip" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.07" />
                                    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/contribute" android:background="@drawable/chip_unselected" android:paddingLeft="15.0sp" android:paddingTop="4.0sp" android:paddingRight="15.0sp" android:paddingBottom="4.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0sp" android:text="Contribute" android:fontFamily="@font/roobert_medium" android:backgroundTint="#ff04dc4c" android:letterSpacing="0.08" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/info_layout" android:background="@drawable/chip_bg_red" android:padding="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip">
                                    <TextView android:textSize="13.0dip" android:textStyle="normal" android:textColor="#ffef113d" android:textColorLink="@color/srBlue" android:gravity="center" android:autoLink="web" android:layout_gravity="center" android:id="@id/info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="1.0dip" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.08" />
                                </LinearLayout>
                                <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                        <TextView android:textSize="15.0sp" android:textColor="#ff00bfa5" android:gravity="center" android:id="@id/tab_1" android:background="@drawable/chip_bg_teal" android:paddingLeft="12.0dip" android:paddingTop="3.0dip" android:paddingRight="12.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="Details" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.08" />
                                        <TextView android:textSize="15.0sp" android:textColor="@color/grey_40" android:gravity="center" android:id="@id/tab_2" android:paddingLeft="12.0dip" android:paddingTop="3.0dip" android:paddingRight="12.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Reviews" android:fontFamily="@font/roobert_bold" />
                                        <TextView android:textSize="15.0sp" android:textColor="@color/grey_40" android:gravity="center" android:id="@id/tab_3" android:paddingLeft="12.0dip" android:paddingTop="3.0dip" android:paddingRight="12.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Related" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.08" />
                                        <TextView android:textSize="15.0sp" android:textColor="@color/grey_40" android:gravity="center" android:id="@id/tab_4" android:paddingLeft="12.0dip" android:paddingTop="3.0dip" android:paddingRight="12.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Activity" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.08" />
                                    </LinearLayout>
                                </HorizontalScrollView>
                                <FrameLayout android:id="@id/fragment_container" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>