<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.material.bottomnavigation.BottomNavigationView android:layout_gravity="bottom" android:id="@id/navigation" android:background="@drawable/chip_bg_navbar" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="15.0dip" android:layout_alignParentBottom="true" app:elevation="2.0dip" app:itemIconTint="@color/bottom_nav_color" app:labelVisibilityMode="unlabeled" app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" app:layout_insetEdge="bottom" app:menu="@menu/bottom_nav_menu" />
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/bottom_nav_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginBottom="15.0dip">
            <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_centerHorizontal="true" app:cardBackgroundColor="#c3000000" app:cardCornerRadius="20.0dip" app:cardElevation="0.0dip">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageButton android:layout_gravity="center" android:id="@id/home" android:background="@color/transparent" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="43.0dip" android:layout_height="43.0dip" android:layout_marginLeft="15.0dip" android:scaleType="centerInside" android:layout_weight="1.0" app:srcCompat="@drawable/btn_nav_home" />
                    <ImageButton android:layout_gravity="center" android:id="@id/favorite" android:background="@color/transparent" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginBottom="1.0dip" android:scaleType="centerInside" android:layout_weight="1.0" app:srcCompat="@drawable/tab_2" />
                    <ImageButton android:layout_gravity="center" android:id="@id/movies" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="38.0dip" android:layout_height="38.0dip" android:scaleType="centerInside" android:layout_weight="1.0" app:srcCompat="@drawable/search" />
                    <ImageButton android:layout_gravity="center" android:id="@id/settings" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginRight="15.0dip" android:scaleType="centerInside" android:layout_weight="1.0" app:srcCompat="@drawable/tab_4" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/live_tv" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@android:color/white" app:elevation="0.0dip" app:fabSize="normal" app:srcCompat="@drawable/outline_settings_24" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>