<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:nestedScrollingEnabled="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/lyt_main" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_below="@id/shimmer_view_container">
        <LinearLayout android:orientation="vertical" android:id="@id/seql_lyt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="fill" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="Sequel" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.1" />
            <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="0.0dip" android:id="@id/sequel_rv" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginRight="11.0dip" android:scrollingCache="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/preql_lyt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="fill" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="Prequel" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.1" />
            <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="0.0dip" android:id="@id/preql_rv" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginRight="11.0dip" android:scrollingCache="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/others_lyt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="fill" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="Other" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.1" />
            <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="0.0dip" android:id="@id/others_rv" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginRight="11.0dip" android:scrollingCache="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/recs_lyt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="fill" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="Recommended" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.1" />
            <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="0.0dip" android:id="@id/rec_rv" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginRight="11.0dip" android:scrollingCache="true" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/shimmer_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center" android:padding="5.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:indeterminate="true" style="@style/SpinKitView.MultiplePulseRing" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/no_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="40.0dip">
        <ImageView android:layout_gravity="center" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/icon_no_item" android:alpha="0.8" />
        <TextView android:textSize="14.0dip" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="That's All" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.1" />
        <TextView android:textSize="12.0dip" android:textColor="@color/grey_40" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="No related anime found." android:fontFamily="@font/roobert_light" android:letterSpacing="0.1" />
    </LinearLayout>
</RelativeLayout>