<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/vieww" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:layout_marginHorizontal="20.0dip">
                <TextView android:textSize="22.0dip" android:textColor="#ffabb6d5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mal/Anilist Import" android:layout_centerHorizontal="true" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.04" />
            </RelativeLayout>
            <TextView android:textSize="13.0dip" android:textColor="#ffabb6d5" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="4.0dip" android:text="This feature allows you to import Anime from your watchlist at MyAnimeList or AniList." android:lineSpacingExtra="4.0dip" android:fontFamily="@font/roobert_light" android:letterSpacing="0.05" android:layout_marginHorizontal="40.0dip" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/chip_selected_news_2" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:backgroundTint="#ff151820" android:layout_marginHorizontal="15.0dip">
                <ImageView android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/mal_logo" />
                <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ffabb6d5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="Mal username" android:fontFamily="@font/lineto" android:letterSpacing="0.06" />
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="#ff151820" app:cardCornerRadius="2.0dip">
                    <com.rengwuxian.materialedittext.MaterialEditText android:theme="@style/input" android:textSize="14.0dip" android:id="@id/mal_edit" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="Enter your mal username" android:maxLines="1" android:layout_weight="5.0" android:inputType="text" android:layout_marginHorizontal="10.0dip" app:met_baseColor="#ff151820" app:met_errorColor="@color/nav_red" app:met_floatingLabel="none" app:met_primaryColor="#ff151820" app:met_textColor="#ffabb6d5" app:met_textColorHint="#ff61687c" app:met_underlineColor="#ff151820" style="@style/input" />
                </androidx.cardview.widget.CardView>
                <TextView android:textSize="13.0dip" android:textColor="#ffabb6d5" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="We will add all the anime that are missing from your nekkoto list but are on your mal account. This is ONLY AN IMPORT from MAL to Nekkoto, it's not the other way around." android:fontFamily="@font/roobert_light" android:letterSpacing="0.06" android:layout_marginVertical="15.0dip" />
                <TextView android:textSize="13.0dip" android:textColor="#ffabb6d5" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Before starting please make sure your mal account is public" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.06" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip">
                    <TextView android:textSize="14.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mal_exp" android:background="@drawable/chip_unselected_news" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Import from MyAnimeList" android:textAllCaps="false" android:fontFamily="@font/lineto" android:letterSpacing="0.1" />
                    <net.cachapa.expandablelayout.ExpandableLayout android:id="@id/a1" android:background="#ff13141b" android:layout_width="fill_parent" android:layout_height="wrap_content" app:el_duration="800" app:el_expanded="false">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="16.0dip" android:textColor="#ff2554a3" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="40.0dip" android:text="Import Warning" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.06" android:layout_marginHorizontal="40.0dip" />
                            <TextView android:textSize="13.0dip" android:textColor="#ffabb6d5" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="15.0dip" android:text="This is a one time non reversible process so please double check your mal username." android:fontFamily="@font/roobert_medium" android:letterSpacing="0.04" android:layout_marginHorizontal="30.0dip" android:layout_marginVertical="15.0dip" />
                            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton android:textSize="14.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mal_import" android:background="@drawable/chip_unselected_news" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Confirm Import" android:textAllCaps="false" android:fontFamily="@font/lineto" android:letterSpacing="0.1" app:spinning_bar_color="@color/white" app:spinning_bar_padding="9.0dip" app:spinning_bar_width="2.0dip" />
                        </LinearLayout>
                    </net.cachapa.expandablelayout.ExpandableLayout>
                    <net.cachapa.expandablelayout.ExpandableLayout android:id="@id/a1_1" android:background="#ff13141b" android:layout_width="fill_parent" android:layout_height="wrap_content" app:el_duration="800" app:el_expanded="false">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="16.0dip" android:textColor="#ff2554a3" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="40.0dip" android:text="Import initiated" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.06" android:layout_marginHorizontal="40.0dip" />
                            <TextView android:textSize="14.0dip" android:textColor="#ffabb6d5" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="15.0dip" android:text="Importing anime will take some time depending on the number of anime needed to import. Please have patience if your list is very big. In most cases it takes around two to three minutes." android:fontFamily="@font/roobert_medium" android:letterSpacing="0.06" android:layout_marginHorizontal="30.0dip" android:layout_marginVertical="15.0dip" />
                        </LinearLayout>
                    </net.cachapa.expandablelayout.ExpandableLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/chip_selected_news_2" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:backgroundTint="#ff151820" android:layout_marginHorizontal="15.0dip">
                <ImageView android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/anilist_logo" />
                <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ffabb6d5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="Anilist username" android:fontFamily="@font/lineto" android:letterSpacing="0.06" />
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="#ff151820" app:cardCornerRadius="2.0dip">
                    <com.rengwuxian.materialedittext.MaterialEditText android:theme="@style/input" android:textSize="14.0dip" android:id="@id/anilist_edit" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="Enter your anilist username" android:maxLines="1" android:layout_weight="5.0" android:inputType="text" android:layout_marginHorizontal="10.0dip" app:met_baseColor="#ff151820" app:met_errorColor="@color/nav_red" app:met_floatingLabel="none" app:met_primaryColor="#ff151820" app:met_textColor="#ffabb6d5" app:met_textColorHint="#ff61687c" app:met_underlineColor="#ff151820" style="@style/input" />
                </androidx.cardview.widget.CardView>
                <TextView android:textSize="13.0dip" android:textColor="#ffabb6d5" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="We will add all the anime that are missing from your nekkoto list but are on your ANILIST account. This is ONLY AN IMPORT from ANILIST to Nekkoto, it's not the other way around." android:fontFamily="@font/roobert_light" android:letterSpacing="0.06" android:layout_marginVertical="15.0dip" />
                <TextView android:textSize="14.0dip" android:textColor="#ffabb6d5" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="This will not import your custom lists." android:fontFamily="@font/roobert_medium" android:letterSpacing="0.06" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip">
                    <TextView android:textSize="14.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/anilist_exp" android:background="@drawable/chip_unselected_news" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Import from Anilist" android:textAllCaps="false" android:fontFamily="@font/lineto" android:letterSpacing="0.1" />
                    <net.cachapa.expandablelayout.ExpandableLayout android:id="@id/a2" android:background="#ff13141b" android:layout_width="fill_parent" android:layout_height="wrap_content" app:el_duration="800" app:el_expanded="false">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="16.0dip" android:textColor="#ff0098ff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="40.0dip" android:text="Import Warning" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.06" android:layout_marginHorizontal="40.0dip" />
                            <TextView android:textSize="13.0dip" android:textColor="#ffabb6d5" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="15.0dip" android:text="This is a one time non reversible process so please double check your anilist username." android:fontFamily="@font/roobert_medium" android:letterSpacing="0.06" android:layout_marginHorizontal="30.0dip" android:layout_marginVertical="15.0dip" />
                            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton android:textSize="14.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/anilist_import" android:background="@drawable/chip_unselected_news" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Confirm Import" android:textAllCaps="false" android:fontFamily="@font/lineto" android:letterSpacing="0.1" app:spinning_bar_color="@color/white" app:spinning_bar_padding="9.0dip" app:spinning_bar_width="2.0dip" />
                        </LinearLayout>
                    </net.cachapa.expandablelayout.ExpandableLayout>
                    <net.cachapa.expandablelayout.ExpandableLayout android:id="@id/a2_2" android:background="#ff13141b" android:layout_width="fill_parent" android:layout_height="wrap_content" app:el_duration="800" app:el_expanded="false">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="16.0dip" android:textColor="#ff0098ff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="40.0dip" android:text="Import initiated" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.06" android:layout_marginHorizontal="40.0dip" />
                            <TextView android:textSize="13.0dip" android:textColor="#ffabb6d5" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="15.0dip" android:text="Importing anime will take some time depending on the number of anime needed to import. Please have patience if your list is very big. In most cases it takes around four to five minutes." android:fontFamily="@font/roobert_light" android:letterSpacing="0.06" android:layout_marginHorizontal="30.0dip" android:layout_marginVertical="15.0dip" />
                        </LinearLayout>
                    </net.cachapa.expandablelayout.ExpandableLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>