<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/color_bg_news" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="13.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="20.0dip" android:text="Nekkoto Rooms" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.08" android:layout_marginHorizontal="20.0dip" />
            <TextView android:textSize="22.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="20.0dip" android:text="Create a room" android:lineSpacingExtra="3.0dip" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.09" android:layout_marginHorizontal="20.0dip" />
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip" app:cardBackgroundColor="#ff1b1d25" app:cardCornerRadius="2.0dip">
                <com.rengwuxian.materialedittext.MaterialEditText android:theme="@style/input" android:textSize="14.0dip" android:id="@id/title" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="Short description" android:maxLines="7" android:layout_weight="5.0" android:inputType="textMultiLine" android:layout_marginHorizontal="10.0dip" app:met_baseColor="#ff151820" app:met_errorColor="@color/nav_red" app:met_floatingLabel="none" app:met_primaryColor="#ff1b1d25" app:met_textColor="#ffabb6d5" app:met_textColorHint="#ff61687c" app:met_underlineColor="#ff1b1d25" style="@style/input" />
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="16.0dip" android:textColor="@color/grey_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="4.0dip" android:text="Room type" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.07" android:layout_marginHorizontal="20.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip">
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/card_public" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="1.0" android:layout_marginVertical="6.0dip" app:cardBackgroundColor="#ff232630" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip">
                    <RelativeLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="10.0dip">
                        <ImageView android:id="@id/circle_public" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/icon_circle_filled" android:layout_alignParentLeft="true" android:alpha="0.8" />
                        <TextView android:textSize="12.399994dip" android:textColor="#ffffffff" android:id="@id/name_public" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Public" android:layout_centerInParent="true" android:lineSpacingExtra="3.0dip" android:textAllCaps="false" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.08" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/card_private" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="1.0" android:layout_marginVertical="6.0dip" app:cardBackgroundColor="#ff1b1d25" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip">
                    <RelativeLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="10.0dip">
                        <ImageView android:id="@id/circle_private" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/icon_circle_unfilled" android:layout_alignParentLeft="true" android:alpha="0.8" />
                        <TextView android:textSize="12.399994dip" android:textColor="@color/grey_40" android:id="@id/name_private" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Private" android:layout_centerInParent="true" android:lineSpacingExtra="3.0dip" android:textAllCaps="false" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.08" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <TextView android:textSize="12.0dip" android:textColor="@color/grey_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="4.0dip" android:text="In private room only the people you share room ticket with will be able to join." android:fontFamily="@font/roobert_light" android:letterSpacing="0.06" />
            <TextView android:textSize="16.0dip" android:textColor="@color/grey_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="4.0dip" android:text="Select Anime" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.07" android:layout_marginHorizontal="20.0dip" />
            <TextView android:textSize="12.0dip" android:textColor="@color/grey_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="60.0dip" android:layout_marginBottom="4.0dip" android:text="Only anime movies are supported for now as rooms feature is still in beta state." android:fontFamily="@font/roobert_light" android:letterSpacing="0.06" />
            <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="1.0" android:layout_marginHorizontal="20.0dip" android:layout_marginVertical="6.0dip" app:cardBackgroundColor="#ff1b1d25" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip">
                <TextView android:textSize="14.0dip" android:textColor="@color/grey_20" android:id="@id/select_anime" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="Select anime" android:layout_centerInParent="true" android:lineSpacingExtra="3.0dip" android:textAllCaps="false" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.08" android:paddingVertical="10.0dip" />
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="16.0dip" android:textColor="@color/grey_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="4.0dip" android:text="Select Time" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.07" android:layout_marginHorizontal="20.0dip" />
            <TextView android:textSize="12.0dip" android:textColor="@color/grey_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="60.0dip" android:layout_marginBottom="4.0dip" android:text="Note that you won't be able to change time later." android:fontFamily="@font/roobert_light" android:letterSpacing="0.06" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip" xmlns:aigestudio="http://schemas.android.com/apk/res-auto">
                <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="Hour" android:fontFamily="@font/clarika" android:letterSpacing="0.05" />
                <com.aigestudio.wheelpicker.WheelPicker android:id="@id/main_wheel_left" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="15.0dip" aigestudio:wheel_atmospheric="true" aigestudio:wheel_curved="true" aigestudio:wheel_data="@array/wheel_hours" aigestudio:wheel_item_align="center" aigestudio:wheel_item_text_color="#ffa7a7db" aigestudio:wheel_item_text_size="24.0sp" aigestudio:wheel_selected_item_text_color="#ffffffff" aigestudio:wheel_visible_item_count="5" />
                <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Minutes" android:fontFamily="@font/clarika" android:letterSpacing="0.05" />
                <com.aigestudio.wheelpicker.WheelPicker android:id="@id/main_wheel_right" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="15.0dip" aigestudio:wheel_atmospheric="true" aigestudio:wheel_curved="true" aigestudio:wheel_cyclic="true" aigestudio:wheel_data="@array/wheel_minuts" aigestudio:wheel_item_align="center" aigestudio:wheel_item_text_color="#ffa7a7db" aigestudio:wheel_item_text_size="24.0sp" aigestudio:wheel_selected_item_text_color="#ffffffff" aigestudio:wheel_visible_item_count="5" />
                <com.aigestudio.wheelpicker.WheelPicker android:id="@id/main_wheel_pm" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="15.0dip" aigestudio:wheel_atmospheric="true" aigestudio:wheel_curved="true" aigestudio:wheel_data="@array/wheel_time" aigestudio:wheel_item_align="center" aigestudio:wheel_item_text_color="#ffa7a7db" aigestudio:wheel_item_text_size="24.0sp" aigestudio:wheel_selected_item_text_color="#ffffffff" aigestudio:wheel_visible_item_count="5" />
            </LinearLayout>
            <View android:background="#37ffffff" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="30.0dip" android:layout_marginHorizontal="30.0dip" android:layout_marginVertical="30.0dip" />
            <androidx.cardview.widget.CardView android:id="@id/submit_btn" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="30.0dip" android:layout_marginHorizontal="20.0dip" app:cardBackgroundColor="#ff1b1d25" app:cardCornerRadius="2.0dip">
                <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center" android:id="@id/submit_loading" android:padding="4.0dip" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:indeterminate="true" style="@style/SpinKitView.ThreeBounce" />
                <TextView android:textSize="15.0dip" android:textColor="@color/grey_20" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/submit_text" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Submit" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.1" android:paddingVertical="10.0dip" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>