<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/root" android:background="@drawable/color_bg_news" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_centerInParent="true" android:layout_marginHorizontal="20.0dip">
        <TextView android:textSize="19.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nekkoto id not verified" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.07" />
        <TextView android:textSize="15.0dip" android:textColor="@color/grey_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Your account has not been verified from your side." android:fontFamily="@font/roobert_medium" android:letterSpacing="0.07" />
        <TextView android:textSize="13.0dip" android:textColor="@color/grey_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Please check your email for a verification mail from Nekkoto containing instructions on how to verify your account. Please check your spam folder as well." android:lineSpacingExtra="4.0dip" android:fontFamily="@font/roobert_light" android:letterSpacing="0.08" />
        <View android:layout_gravity="center" android:background="@color/grey_20" android:layout_width="90.0dip" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" />
        <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/grey_5" android:id="@id/log_out" android:background="@drawable/chip_unselected_news" android:paddingLeft="16.0dip" android:paddingTop="5.0dip" android:paddingRight="16.0dip" android:paddingBottom="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Logout" android:fontFamily="@font/lineto" android:transitionName="@string/save" android:letterSpacing="0.07" android:paddingHorizontal="16.0dip" android:paddingVertical="5.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
            <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/signin" android:background="@drawable/chip_unselected" android:paddingLeft="12.0dip" android:paddingTop="3.0dip" android:paddingRight="12.0dip" android:paddingBottom="3.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sign in" android:fontFamily="@font/lineto" android:transitionName="@string/save" android:backgroundTint="@color/grey_5" android:letterSpacing="0.07" android:paddingHorizontal="12.0dip" android:paddingVertical="3.0dip" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/discord" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
            <Button android:background="@drawable/discord" android:layout_width="22.0dip" android:layout_height="22.0dip" />
            <TextView android:textSize="12.0dip" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="DISCORD" android:fontFamily="@font/lineto" style="@style/TextAppearance.Medium.Bold" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/telegram" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <Button android:background="@drawable/icon_tele" android:layout_width="22.0dip" android:layout_height="22.0dip" />
            <TextView android:textSize="12.0dip" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="TELEGRAM" android:fontFamily="@font/lineto" style="@style/TextAppearance.Medium.Bold" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="40.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginBottom="20.0dip" android:text="NEKKOTO" android:layout_above="@id/card" android:fontFamily="@font/got" />
</RelativeLayout>