<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/color_bg_news" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/vieww" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="20.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="45.0dip" android:layout_marginBottom="10.0dip" android:text="Comments feed" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.16" />
        <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginBottom="5.0dip">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textColor="@color/grey_40" android:gravity="center" android:id="@id/tab_1" android:background="@drawable/chip_bg_white" android:paddingLeft="12.0dip" android:paddingTop="3.0dip" android:paddingRight="12.0dip" android:paddingBottom="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Comments Feed" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.08" android:paddingHorizontal="12.0dip" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip">
                <TextView android:textSize="15.0sp" android:textColor="@color/grey_40" android:gravity="center" android:id="@id/tab_2" android:paddingLeft="12.0dip" android:paddingTop="3.0dip" android:paddingRight="12.0dip" android:paddingBottom="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="My comments" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.08" android:paddingHorizontal="12.0dip" />
            </RelativeLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/fragment_container" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>