<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/color_bg_news" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/shimmer_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:elevation="2.0dip">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center" android:padding="5.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:indeterminate="true" android:layout_marginVertical="30.0dip" style="@style/SpinKitView.MultiplePulseRing" />
        </LinearLayout>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/home_view" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip">
                    <TextView android:textSize="18.0dip" android:textColor="@color/white" android:id="@id/local_time" android:background="@drawable/chip_bg_white_unfilled_radius" android:paddingLeft="12.0dip" android:paddingTop="1.0dip" android:paddingRight="12.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip" android:text="02:50" android:textAllCaps="true" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.08" android:layout_marginHorizontal="20.0dip" android:paddingHorizontal="12.0dip" />
                    <ImageView android:id="@id/share_room" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="25.0dip" android:src="@drawable/icon_share" android:layout_alignParentRight="true" android:alpha="0.8" />
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
                    <androidx.cardview.widget.CardView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="15.0dip">
                        <ImageView android:id="@id/host_pfp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>
                    <TextView android:textSize="24.0dip" android:textColor="@color/white" android:layout_gravity="bottom" android:id="@id/host_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="2.0dip" android:lineSpacingExtra="3.0dip" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.09" />
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textColor="@color/grey_20" android:gravity="center_vertical" android:id="@id/room_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:lineSpacingExtra="5.0dip" android:fontFamily="@font/roobert_light" android:letterSpacing="0.08" android:layout_marginHorizontal="20.0dip" />
                <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/count_end_lyt" android:background="@drawable/chip_bg_white_unfilled_no_radius" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="35.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip" android:paddingHorizontal="13.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/youtube" />
                    <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="5.0dip" android:text="Currently streaming" android:fontFamily="@font/roobert_light" android:letterSpacing="0.07" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/count_lyt" android:background="@drawable/chip_bg_white_unfilled_radius" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="35.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip" android:paddingHorizontal="8.0dip">
                    <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="Streaming in -" android:fontFamily="@font/roobert_light" android:letterSpacing="0.07" />
                    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/count_day" android:paddingLeft="8.0dip" android:paddingTop="1.5dip" android:paddingRight="8.0dip" android:paddingBottom="2.5dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/roobert_bold" android:paddingHorizontal="8.0dip" />
                    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/count_hr" android:paddingLeft="8.0dip" android:paddingTop="1.5dip" android:paddingRight="8.0dip" android:paddingBottom="2.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:fontFamily="@font/roobert_bold" android:paddingHorizontal="8.0dip" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:paddingLeft="5.0dip" android:paddingTop="4.0dip" android:paddingRight="5.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:fontFamily="@font/causten" android:paddingHorizontal="5.0dip" />
                    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/count_min" android:paddingLeft="8.0dip" android:paddingTop="1.5dip" android:paddingRight="8.0dip" android:paddingBottom="2.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="36" android:fontFamily="@font/roobert_bold" android:paddingHorizontal="8.0dip" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:paddingLeft="5.0dip" android:paddingTop="4.0dip" android:paddingRight="5.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:fontFamily="@font/causten" android:paddingHorizontal="5.0dip" />
                    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/count_sec" android:paddingLeft="8.0dip" android:paddingTop="1.5dip" android:paddingRight="8.0dip" android:paddingBottom="2.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="56" android:fontFamily="@font/roobert_bold" android:paddingHorizontal="8.0dip" />
                </LinearLayout>
                <TextView android:textSize="17.0dip" android:textColor="@color/white" android:id="@id/anime_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:lineSpacingExtra="3.0dip" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.09" android:layout_marginHorizontal="20.0dip" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="H,2.2:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@id/poster_yt" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="#4a364050" android:scaleType="centerCrop" android:alpha="0.8" />
                        <TextView android:textSize="26.0dip" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginBottom="15.0dip" android:text="Trailer" android:layout_alignParentBottom="true" android:alpha="0.6" android:textAllCaps="true" android:fontFamily="@font/got" android:letterSpacing="0.1" />
                        <ImageView android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/youtube" android:layout_centerInParent="true" android:alpha="0.8" app:tint="#ffffffff" />
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.cardview.widget.CardView android:id="@id/submit_btn" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip" app:cardBackgroundColor="#ff1d3231" app:cardCornerRadius="2.0dip">
                    <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center" android:id="@id/submit_loading" android:padding="4.0dip" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:indeterminate="true" style="@style/SpinKitView.ThreeBounce" />
                    <TextView android:textSize="15.0dip" android:textColor="@color/grey_20" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/submit_text" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Join room" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.1" android:paddingVertical="10.0dip" />
                </androidx.cardview.widget.CardView>
                <TextView android:textSize="14.0dip" android:textColor="@color/white" android:id="@id/joined_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="Joined users" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.09" android:layout_marginHorizontal="20.0dip" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:scrollingCache="true" android:layout_marginHorizontal="10.0dip" />
                <View android:layout_width="fill_parent" android:layout_height="30.0dip" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>