<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/shimmer_view_container" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:elevation="1.0dip">
        <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center" android:padding="5.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:indeterminate="true" android:layout_marginVertical="30.0dip" style="@style/SpinKitView.MultiplePulseRing" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:layout_marginHorizontal="20.0dip">
                    <TextView android:textSize="13.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Comment" android:fontFamily="@font/roobert_medium" android:letterSpacing="0.08" />
                </RelativeLayout>
                <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/anime_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="60.0dip" android:layout_marginBottom="15.0dip" android:maxLines="2" android:lineSpacingExtra="3.0dip" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.09" />
                <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/layout_parent_cmnt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip">
                    <RelativeLayout android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="32.0dip" android:alpha="0.6">
                        <View android:background="@color/grey_60" android:layout_width="2.0dip" android:layout_height="15.0dip" />
                        <View android:background="@color/grey_60" android:layout_width="15.0dip" android:layout_height="2.0dip" />
                    </RelativeLayout>
                    <androidx.cardview.widget.CardView android:layout_gravity="center" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="2.0dip" android:elevation="0.0dip" app:cardBackgroundColor="#da191c22" app:cardCornerRadius="8.0dip">
                        <TextView android:textSize="13.0sp" android:textColor="@color/grey_20" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/comment_parent" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4.0dip" android:alpha="0.8" android:fontFamily="@font/roobert_light" android:letterSpacing="0.06" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/profile_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip">
                    <androidx.cardview.widget.CardView android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginLeft="1.0sp" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip">
                        <ImageView android:id="@id/profile_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerInParent="true" />
                    </androidx.cardview.widget.CardView>
                    <TextView android:textSize="14.0sp" android:textColor="@color/grey_20" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLength="13" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.09" />
                </LinearLayout>
                <TextView android:textSize="13.0sp" android:textColor="@color/grey_20" android:gravity="center_vertical" android:id="@id/comment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0sp" android:layout_marginRight="20.0dip" android:lineSpacingExtra="4.0dip" android:alpha="0.9" android:fontFamily="@font/roobert_light" android:letterSpacing="0.06" android:layout_marginHorizontal="20.0dip" />
                <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="32.0dip" android:layout_marginHorizontal="32.0dip">
                    <RelativeLayout android:layout_width="36.0dip" android:layout_height="30.0dip">
                        <ImageView android:id="@id/upvote" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:clickable="true" android:layout_width="36.0dip" android:layout_height="30.0dip" android:src="@drawable/upvote" android:elevation="1.0dip" android:paddingVertical="4.0dip" app:tint="@color/grey_40" />
                        <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center" android:id="@id/upvote_loading" android:padding="4.0dip" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:indeterminate="true" app:SpinKit_Color="#ff51bd5f" style="@style/SpinKitView.DoubleBounce" />
                    </RelativeLayout>
                    <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/grey_40" android:gravity="center" android:layout_gravity="center" android:id="@id/vote_count" android:layout_width="34.0dip" android:layout_height="30.0dip" android:text="0" android:fontFamily="@font/causten" />
                    <RelativeLayout android:layout_width="36.0dip" android:layout_height="30.0dip">
                        <ImageView android:id="@id/downvote" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:clickable="true" android:layout_width="36.0dip" android:layout_height="30.0dip" android:src="@drawable/downvote" android:elevation="1.0dip" android:paddingVertical="4.0dip" app:tint="@color/grey_40" />
                        <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center" android:id="@id/downvote_loading" android:padding="4.0dip" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="6.0dip" android:indeterminate="true" app:SpinKit_Color="#ffea738d" style="@style/SpinKitView.DoubleBounce" />
                    </RelativeLayout>
                </LinearLayout>
                <View android:background="#23ffffff" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="5.0dip" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:paddingTop="10.0dip" android:paddingBottom="75.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/llbottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="5.0" android:layout_alignParentBottom="true">
        <androidx.cardview.widget.CardView android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip" android:elevation="0.0dip" android:layout_marginHorizontal="10.0dip" app:cardBackgroundColor="#da191c22" app:cardCornerRadius="8.0dip">
            <LinearLayout android:orientation="horizontal" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView android:layout_gravity="top" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="14.0dip" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip">
                    <ImageView android:id="@id/user_iv" android:layout_width="22.0dip" android:layout_height="22.0dip" android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>
                <com.rengwuxian.materialedittext.MaterialEditText android:theme="@style/input" android:textSize="13.0dip" android:id="@id/et_comment" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="Add a reply.." android:maxLines="8" android:layout_weight="8.1" android:lineSpacingExtra="4.0dip" android:inputType="textMultiLine" android:fontFamily="@font/roobert_light" android:letterSpacing="0.07" android:layout_marginHorizontal="10.0dip" app:met_baseColor="#ff151820" app:met_errorColor="@color/nav_red" app:met_floatingLabel="none" app:met_primaryColor="#00151820" app:met_textColor="#ffabb6d5" app:met_textColorHint="#ff61687c" app:met_underlineColor="#00151820" style="@style/input" />
                <RelativeLayout android:gravity="center" android:layout_gravity="bottom" android:layout_width="50.0dip" android:layout_height="37.0dip" android:layout_marginBottom="3.0dip">
                    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_comment" android:background="@color/transparent" android:layout_width="50.0dip" android:layout_height="37.0dip" android:text="Post" android:fontFamily="@font/roobert_bold" android:letterSpacing="0.1" />
                    <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center" android:id="@id/btn_loading" android:padding="5.0dip" android:visibility="gone" android:layout_width="37.0dip" android:layout_height="37.0dip" android:indeterminate="true" android:layout_centerInParent="true" style="@style/SpinKitView.DoubleBounce" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>