<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/card_view_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="5.0dip" android:alpha="0.9" app:cardBackgroundColor="@color/transparent" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0dip" android:textColor="@color/grey_5" android:gravity="center" android:layout_gravity="center" android:id="@id/name" android:background="@drawable/chip_unselected_news_thin" android:paddingLeft="14.0dip" android:paddingTop="7.0dip" android:paddingRight="14.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="42.0dip" android:textAllCaps="false" android:fontFamily="@font/lineto" android:letterSpacing="0.06" android:paddingHorizontal="14.0dip" android:paddingVertical="7.0dip" />
</androidx.cardview.widget.CardView>