<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/parent" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <egolabsapps.basicodemine.videolayout.VideoLayout android:id="@id/video1" android:layout_width="fill_parent" android:layout_height="380.0dip" android:foreground="@drawable/bg_gradient_schedule_top" app:loop="true" app:path_or_url="wish4.mp4" app:sound="false" app:video_gravity="fitXY" />
    <LinearLayout android:orientation="vertical" android:id="@id/search_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:elevation="2.0dip">
        <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="20.0dip" android:elevation="0.0dip" android:layout_marginHorizontal="20.0dip" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="14.0dip" app:cardElevation="0.0dip">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/chip_selected_news_2" android:paddingLeft="11.0dip" android:paddingRight="20.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:padding="9.0sp" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/search" android:scaleType="fitCenter" />
                <AutoCompleteTextView android:theme="@style/input" android:textColor="@color/grey_20" android:textColorHint="@color/grey_20" android:gravity="center|left" android:layout_gravity="center" android:id="@id/filterText" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="40.0dip" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:inputType="text" android:backgroundTint="@color/transparent" />
                <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/request_d" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Request" android:fontFamily="@font/roobert_light" android:letterSpacing="0.08" android:paddingVertical="5.0dip" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="0.0dip" android:id="@id/recyclerView" android:paddingBottom="160.0dip" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="95.0dip" android:scrollingCache="true" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fab" android:visibility="gone" android:layout_width="56.0sp" android:layout_height="56.0sp" android:layout_marginBottom="80.0dip" android:src="@drawable/ic_explicit_black_24dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:alpha="0.8" android:backgroundTint="@color/white" app:elevation="0.0sp" />
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/shimmer_view_container" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:elevation="2.0dip">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center" android:padding="5.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:indeterminate="true" android:layout_marginVertical="30.0dip" style="@style/SpinKitView.MultiplePulseRing" />
            <TextView android:textSize="15.0dip" android:textColor="@color/grey_20" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:text="Fetching anime details might take some time." android:layout_below="@id/gif" android:layout_centerInParent="true" android:fontFamily="@font/lineto" android:letterSpacing="0.06" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="100.0dip" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
            <TextView android:textSize="15.0dip" android:textColor="@color/grey_40" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:text="Unable to connect? Let us know!" android:layout_below="@id/gif" android:layout_centerInParent="true" android:fontFamily="@font/lineto" android:letterSpacing="0.04" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/discord" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <Button android:background="@drawable/discord" android:layout_width="22.0dip" android:layout_height="22.0dip" android:foregroundTint="@color/nav_pink" android:drawableTint="@color/nav_pink" android:drawableTintMode="add" />
                    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="DISCORD" android:fontFamily="@font/lineto" style="@style/TextAppearance.Medium.Bold" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/telegram" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                    <Button android:background="@drawable/icon_tele" android:layout_width="22.0dip" android:layout_height="22.0dip" />
                    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="TELEGRAM" android:fontFamily="@font/lineto" style="@style/TextAppearance.Medium.Bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>